{
  "ConnectionStrings": {
    "Local": "Data Source=51.254.237.26;Initial Catalog=Sales;Persist Security Info=False;User ID=sa;Password=Calamar25%;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
